# Windows brute-force detection
index=windows_security EventID=4625
| stats count min(_time) as first_seen max(_time) as last_seen by AccountName SourceIP
| where count >= 3

# Pivot on user 'john'
index=windows_security AccountName=john
| table _time EventID SourceIP Computer

# Pivot on IP 192.168.1.45
index=windows_security SourceIP=192.168.1.45
| table _time EventID AccountName Computer

# Privileged activity check
index=windows_security EventID=4672
| table _time AccountName SourceIP Computer

# Timeline of events
index=windows_security
| sort _time
| table _time EventID AccountName SourceIP Computer
